<html>
    <head> 
        <style>
            td{
                padding:15px;
            }
            table{
                background-color: azure;
                padding: 50px;

            }
			btn{
				background-color: pink;
				
			}
        </style>
    </head>
    <body style="background-color: lightgreen;">
    <div>
        <center><h1>Survey Form</h1></center>
        
    </div>
    <div>
            
        <table align="center">
                <td><center><h3>Let Us Know How We Can Improve FreeCampCode</h3></center></td>
              <tr>
                 <td> <span style="color: red;">* </span>Name :</td>
                <td><input type="text" placeholder="Enter Your Name"></td>
            </tr>
            <tr>
                
                    <td><span style="color: red;">* </span> Email :</td>
                    <td><input type="email" placeholder="Enter Your Email"></td>
            </tr>
            <tr>
                
                    <td><span style="color: red;">* </span> Age :</td>
                    <td><input type="number" placeholder="Age"></td>
            </tr>
            <tr>
                <td>which option best describes your current role?</td> 
                <td><select>
                        <option>Student</option>
                        <option>Teacher</option>
                        <option>Admin</option>
                    </select>
                 </td>
            </tr>
            <tr>
                    <td><span style="color: red;">* </span> How likely is that you would recommend freeCodeCamp to a friend?</td>
                    <td><input type="radio" name="recommend">Definitely<br>
                        <input type="radio" name="recommend">Maybe<br>
                        <input type="radio" name="recommend">Not Sure<br>
                    </td>
            </tr>
            <tr>
                    <td>What do you like most in FCC:</td>
                    <td><select><option>Select an option</option>
                            <option>Planning</option>
                            <option>Management</option>
                        </select>
                    </td>
            </tr>
            <tr>
                    <td>Things that should be improved int the future <br>
                    (Check all that apply):</td>
                    <td><input type="checkbox" name="Front-End Projects">Front-End Projects<br>
                        <input type="checkbox" name="Backend-End Projects">Backend-End Projects<br>
                        <input type="checkbox" name="Data Visualization">Data Visualization<br>
                    </td>
            </tr>
			<tr>
					<td><a href=""><input id="btn" type="button" value="submit" name="Submit"></a></td>
			</tr>
        </table>
    </div>
    </body>
</html>