﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script>
        var obj = [
{
    "name": "vivo",
    "price": 12000,
    "cat": "mobile"
},
  {
      "name": "mi",
      "price": 15000,
      "cat": "mobile"
  },
  {
      "name": "Tshirt",
      "price": 200,
      "cat": "Cloths"
  },
  {
      "name": "puma",
      "price": 1200,
      "cat": "Shoes"
  },
  {
      "name": "titan",
      "price": 3000,
      "cat": "Watch"
  },
  {
      "name": "redchief",
      "price": 5000,
      "cat": "shoes"
  }
        ];
        function loadAndShow()
        {
            var contents = "<table><tr><th>Action</th><th>Name</th><th>Price</th><th>Category></th></tr>";
            for (i = 0; i < obj.length; i++)
            {
                contents += "<tr><td><input type='checkbox'/></td><td>" + obj[i].name + "</td><td>" + obj[i].price + "</td><td>" + obj[i].cat+"</td></tr>"
            }
            contents += "</table>"
            document.getElementById("itemlist").innerHTML = contents;
           // var stdata = document.getElementById('itemlist');
           // var len = stdata.rows.length;
           // var contents = "<input type='checkbox'/>";
           // //var x = document.createElement("INPUT");
           //// x.setAttribute("type", "checkbox");
           // //alert(contents);
           // for (i = 0; i < obj.length; i++)
           // {
           //     var row = stdata.insertRow(len);
                
           //     var cell1 = row.insertCell(1);
           //     var cell2 = row.insertCell(2);
           //     var cell3 = row.insertCell(3);
           //     var cell4 = row.insertCell(4);
           //     cell1.innerHTML = contents;
           //     cell2.innerHTML = obj[i].name;
           //     cell3.innerHTML = obj[i].price;
           //     cell4.innerHTML = obj[i].cat;
           // }
        }
    </script>
    <style>
       .center {
                margin: auto;
               width:20%;
               height:30%;                        
                }
       button{
           background-color:dodgerblue;
           border:1px solid black;
            height:40px;
            width:200px;
            color:white;
            margin-top:70px;
            }
       table
       {
           border:1px solid black;
           border-collapse:collapse;
           margin-top:30px;
        
       }
       th
       {
           background-color:deepskyblue;
           border:1px solid black;
           height:30px;
           width:140px;
           color:white;
       }
       td{
            border:1px solid black;
           border-collapse:collapse;
           text-align:center;
       }
      tr:nth-child(even)
       {
           background-color:antiquewhite;
       }
       
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="center">
        <button type="button" onclick="loadAndShow();"><b>Download and Show </b> </button>
    </div>
    <div   class="center">
        <table id="itemlist">
            <tr>
                <th>Action</th>
                <th>Name</th>
                <th>Price</th>
                <th>Cat</th>
            </tr>
        </table>
    </div>
   

</body>
</html>