﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script>
        function addNewRow() {
            var txtprn = document.getElementById('txtprn');
            var txtname = document.getElementById('txtname');
            var txtpercent = document.getElementById('txtpercent');
            if (txtprn.value == '') {
                alert("Please enter PRN");
                txtprn.focus();
                return;
            }
            if (txtname.value == '') {
                alert("Please enter name");
                txtname.focus();
                return;
            }
            if (txtpercent.value == '') {
                alert("Please enter percentage");
                txtpercent.focus();
                return;
            }
            var stdata = document.getElementById('studentdata');
            var len = stdata.rows.length;
            //var newrow = parseInt(len) + 1;
            // alert(newrow);
             var row = stdata.insertRow(len);
            // var row = stdata.appendChild(newrow);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            cell1.innerHTML = txtprn.value;
            cell2.innerHTML = txtname.value;
            cell3.innerHTML = txtpercent.value;
        };
        function allClear()
        {
            var txtprn = document.getElementById('txtprn').value='';
            var txtname = document.getElementById('txtname').value = '';
            var txtpercent = document.getElementById('txtpercent').value = '';
           

        }
    </script>
    <style>
        #div1 {
            height:80px;
            width:800px;
            margin: 200px 400px 5px 400px;
        }
         #div2 {
            margin: 40px 400px 200px 400px;
        }
        input {
        height:30px;
        width:150px;
        border:1px solid grey;
        }
        .cls1 {
            height: 30px;
            width: 100px;
            background-color: dodgerblue;
            border: 1px solid;
            color: white;
        }
        th{
            background-color:darkcyan;
            text-align:center;
            color:white;
            width:180px;
            height:30px;
        }
        td{
             border:1px solid black;
        }
        table{
            border:1px solid black;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="div1">
        <input id="txtprn" type="number" placeholder="Enter PRN" />
        <input id="txtname" type="text" placeholder="Enter Name" />
        <input id="txtpercent" type="text" placeholder="Enter Percentage" />
        <input class="cls1" type="button" value="Add To Table" onclick="addNewRow();"/>
        <input class="cls1" type="button" value="Clear" onclick="allClear();" />
    </div>
    <div id="div2">
        <table id="studentdata">
            <tr>
                <th>PRN</th>
                <th>Name</th>
                <th>Percent</th>
            </tr>
        </table>
    </div>
</body>
</html>