﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
    #heading
    {
        height:100px;
    }
    #navmenu
    {
        text-align:center;
    }
    #imgcontainer
    {
        width:100%;
        height:600px;

    }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="heading">
        <div  style="width:40%; height:100%; float:left;">
            <h1 style="font-size:40px;font-family:Algerian;">Software Marketing Landing</h1>
        </div>
        <div id="navmenu"  style="width:60%; height:100%; float:right;">
            <span>Pricing</span>
            <span>Landing</span>
            <span>Home</span>
            <span>Features</span>
            <span>Contact</span>
            <span>Case Study</span>
            <span>Blog</span>
            <span>About</span>
            <span>Coming Soon</span>
            <span>Cart</span>
        </div>
    </div>
    <div id="imgcontainer">
        <img src="pink.jpg" style="height:100%;width:100%;" />
    </div>
</body>
</html>