#mainDiv
{
    margin: 0;
    height:100vh;
    position: relative;
}

#loginDiv
{
    position: absolute;
    width: 400px;
    height: 400px;
    background-color: white;
  
    top:20%;
    left:40%;
    background: transparent;
    overflow: hidden;
    
    
}

#actLoginLabel
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    color:#d41872;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
    display: block;
    font-weight: bold;
}

.formcss
{

        width: 100%;
        border-radius: 10px;
        background-color: #fff;
        height: 85%;
        
}
.unpass
{
    position: relative;
    width: 100%;
    padding: 29px 0;
    border-bottom: 1px solid #e6e6e6;
}

.input100
{
  
    font-size: 20px;
    color: #555555;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 50px;
    border:none;
    background: transparent;
    padding: 0 10px 0 80px;

    transition: all 0.4s;
}

.focus-input100 {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}
#btnDiv
{
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.login100-form-btn {
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 160px;
    height: 42px;
    border-radius: 21px;
    background: #d41872;
    position: relative;
    z-index: 1;
    transition: all 0.4s;
}

button {
    outline: none !important;
    border: none;
    font-weight: bold;
  
}

form {
    display: block;
    margin-top: 0em;
    margin-block-end: 1em;
}

* {
    box-sizing: border-box;
}

input{
    outline: none;
}


.focus-input100::after {
    font-family: Linearicons-Free;
    font-size: 18px;
    color: #999999;
    content: attr(data-placeholder);
    display: block;
    width: 100%;
    position: absolute;
    top: 40px;
    left: 35px;
    transition: all 0.4s;
}

.focus-input100::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 1px;
    transition: all 0.4s;
    background: -webkit-linear-gradient(left, #a445b2, #d41872, #fa4299);
   
} 